# Django Settings
SECRET_KEY=
DEBUG=True
MAIN_DOMAIN=

# PostgreSQL Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis Settings
REDIS_HOST=
REDIS_PORT=

# Environment (TESTING will change db to db.sqlite3)
ENVIRONMENT=TESTING
